-(\d[\d\s.,]*)\s*([A-Z]{3})\s+(.+?)\s+\d+\*\d+\s+\d{2}:\d{2}\s+Komisiia\s+(\d[\d\s.,]*)\s*(?:[A-Z]{3})\s+Na Skarbnychku\s+\d[\d\s.,]*\s*(?:[A-Z]{3})\s+Bal\.\s+(\d[\d\s.,]*)\s*([A-Z]{3})

-----COLUMNS-----
outcome;instrument;payee;fee;balance;acc_instrument

-----EXAMPLE-----
-2 153.71UAH Komunalka ta Internet. Kharkivski teplovi merezhi 5*16 09:47 Komisiia 1UAH Na Skarbnychku 6.29UAH Bal. 90 505.25UAH Kred. limit 90 000UAH

-----EXAMPLE-----
-304UAH Popovnennia mobilnoho: +380679106007 5*16 08:36 Komisiia 4UAH Na Skarbnychku 6UAH Bal. 83 330UAH Kred. limit 90 000UAH

-----EXAMPLE-----
-96.8UAH Komunalka ta Internet. Naftohaz 5*16 09:47 Komisiia 1UAH Na Skarbnychku 3.2UAH Bal. 89 636.6UAH Kred. limit 90 000UAH
