(.+?)\s+Карта\s+\d+\.(\d{4})\s+Успешно\s+Сумма:\s*(-?\d[\d\s.,]*)\s+(\S+)\s+(\d{2}\.\d{2}\.\d{4})(?=\s+\d{2}:\d{2}:\d{2})

-----COLUMNS-----
comment;syncid;outcome;instrument;date#dMy

-----EXAMPLE-----
Оплата комиссии за ежемесячное обслуживание в рамках ПР/НП Карта 4.1725 Успешно Сумма: -6.90 BYN 02.04.2026 02:24:40 ║ -6.90 BYN

-----EXAMPLE-----
Списание в копилку с автоматическим способом накопления Карта 9.6540 Успешно Сумма: -0.20 BYN 14.06.2025 00:32:15 ║ INSNC

-----EXAMPLE-----
Списание в копилку с автоматическим способом накопления Карта 4.6911 Успешно Сумма: -1.39 BYN 29.10.2025 00:30:29 ║ -1.39 BYN

-----EXAMPLE-----
Списание в копилку с автоматическим способом накопления Карта 5.4455 Успешно Сумма: -0.89 BYN 07.08.2025 00:34:30 ║ INSNC
