-(\d[\d\s.,]*)\s+(\S+)\s+Доступно\s+(\d[\d\s.,]*)\s+(\S+)\s+(?:Списано с\s+)?.*?\*\*(\d{4})(?:\s*║\s*(.+))?

-----COLUMNS-----
outcome;instrument;av_balance;acc_instrument;syncid;payee

-----EXAMPLE-----
-10 000 ₸ Доступно 1 273 976,37 ₸ Deposit Card **3646 ║ Снятие в банкомате

-----EXAMPLE-----
-4 000 ₸ Доступно 539,86 ₸ Списано с Deposit **0647 ║ Перевод на карту другого банка

-----EXAMPLE-----
-4 832 ₸ Доступно 323 169,72 ₸ Списано с SuperCard **0651 ║ Списана сумма за ЖД билет

-----EXAMPLE-----
-241 ₸ Доступно 673 991,09 ₸ Списано с SuperCard **2950 ║ Списана сумма за заказ Arbuz.kz

-----EXAMPLE-----
-3 800 ₸ Доступно 73 024,98 ₸ Списано с SuperCard **0651 ║ Списана сумма за покупку роуминга

-----EXAMPLE-----
-2 600 ₸ Доступно 10 758,47 ₸ Списано с Freedom **5275 ║ Покупка Minutka cooking

-----EXAMPLE-----
-100 ₸ Доступно 250 145,08 ₸ Списано с Freedom **0557 ║ Оплата Alma TV

-----EXAMPLE-----
-4 600 ₸ Доступно 4 254,45 ₸ Списано с Deposit Card **5275 ║ Перевод Абай И.

-----EXAMPLE-----
-19 260 ₸ Доступно 205 254,65 ₸ Списано с Deposit Card **2720 ║ Списана сумма за билет

-----EXAMPLE-----
-16 242 ₸ Доступно 29 085,4 ₸ Списано с Deposit Card **2633 ║ Списана сумма за заказ Arbuz.kz

-----EXAMPLE-----
-6 432 ₸ Доступно 2 249 395,75 ₸ Списано с Deposit Card **3646 ║ Успешная оплата через Freedom QR ТОО "КВАРД LTD"
