Пополнение\s+с\s+(?:карты|Карты)\s+(Пэй|Про)\.?\s+Баланс\s+(?:карты|Сейва):\s+(\d[\d\s.,]*)\s+(₽)\s+║\s+\+?(\d[\d\s.,]*)\s+(₽)\s+на\s+(?:карту\s+)?(\S+)

-----COLUMNS-----
payee;av_balance;acc_instrument;income;instrument;syncid

-----EXAMPLE-----
Пополнение с карты Пэй. Баланс карты: 466,54 ₽ ║ +41,76 ₽ на карту Про

-----EXAMPLE-----
Пополнение с Карты Пэй. Баланс Сейва: 470 315,46 ₽ ║ +6 500 ₽ на сейв

-----EXAMPLE-----
Пополнение с карты Пэй. Баланс Сейва: 202395,32 ₽ ║ +50000 ₽ на Сейв "Я.Ремонт"
