[📉💳]\s*(\d[\d\s\u00A0.,]*)\s*(\S+)\s*••\s*(\d{2,6})\s*║\s*[➖−–-]?\s*(\d[\d\s\u00A0.,]*)\s*(\S+)\s*(?:по\s+СБП\s+для|СБП)?\s*(.+?)(?:\s*—\s*.+)?$

-----COLUMNS-----
av_balance;acc_instrument;syncid;outcome;instrument;payee

-----EXAMPLE-----
📉 135 494,22 ₽ •• 9842 ║ ➖ 1 200 ₽ Happy City

-----EXAMPLE-----
💳 11 426,76 ₽ •• 4955 ║ ➖ 525 ₽ OOO "VISP"

-----EXAMPLE-----
💳 13 732,29 ₽ •• 9782 ║ ➖ 1 036 ₽ СБП AVITO

-----EXAMPLE-----
📉 171,39 ₽ •• 7908 ║ ➖ 273 ₽ по СБП для Павел Андреевич С. — Ozon банк
