(?:MIR-|МИР-|VISA|ECMC|СЧЁТ|MAES)(\d{4})\s+\d{2}:\d{2}\s+(Оплата\s+уведомлений.*?)\s+(\d[\d\s.,]*)\s*([^\s.]).+?\s+Баланс:\s+(\d[\d\s.,]*)(\S+)

-----COLUMNS-----
syncid;comment;outcome;instrument;balance;acc_instrument

-----EXAMPLE-----
MIR-4120 01:52 Оплата уведомлений 59р. Следующее списание 10.08.25. Баланс: 8264,43р ║ Списание за уведомления об операциях

-----EXAMPLE-----
MIR-7578 02:19 Оплата уведомлений 99р. Следующее списание 11.08.25. Баланс: 4569,76р ║ Списание за уведомления об операциях

-----EXAMPLE-----
MIR-0978 01:56 Оплата уведомлений 59р. Следующее списание 05.10.25. Баланс: 15 021,77р ║ Списание за уведомления об операциях

-----EXAMPLE-----
ECMC3154 01:44 Оплата уведомлений 99р до 09.01.26. Баланс: 901р

-----EXAMPLE-----
VISA9126 02:17 Оплата уведомлений 99р. Следующее списание 29.09.25. Баланс: 1821р ║ Списание за уведомления об операциях

-----EXAMPLE-----
СЧЁТ9878 00:56 Оплата уведомлений по счетам СберКарт 99р. Следующее списание 15.04.26. Баланс: 8674,74р.

-----EXAMPLE-----
Счёт карты VISA2993 02:53 Оплата уведомлений 99р. Следующее списание 04.04.26. Баланс: 179,82р ║ Списание за уведомления об операциях

-----EXAMPLE-----
Счёт карты VISA2302 18:07 Оплата уведомлений 99р до 19.03.26. Баланс: 0р
