(?:MIR-|МИР-|VISA|ECMC|СЧЁТ|MAES)(\d{4}).*?[Пп]еревод\s+(\d[\d\s.,]*)\s*(\S+)\s+от\s+(.+?)\s+Баланс:\s+(\d[\d\s.,]*)\s*(\S+)\s*["«]?(.*?)["»]?$

-----COLUMNS-----
syncid;income;instrument;payee;av_balance;acc_instrument;comment

-----EXAMPLE-----
VISA2685 18:37 перевод 9000.00р от ДМИТРИЙ АЛЕКСАНДРОВИЧ Д.
Баланс: 9871.22р

-----EXAMPLE-----
VISA0681 15:26 Перевод 10000р от Сергей Константинович Т. Баланс: 15248.63р

-----EXAMPLE-----
MIR-9135 13:54 Перевод 758р от Лариса Владимировна А. Баланс: 22393.15р

-----EXAMPLE-----
МИР-7853 12:52 Перевод 300р от Евгений Николаевич Ф. Баланс: 8521.93р

-----EXAMPLE-----
СЧЁТ5072 13:52 Перевод 4000р от Юрий М. Баланс: 95565.96р

-----EXAMPLE-----
Варвара С.: VISA4052 09:02 Перевод 4000р от Ульяна С. Баланс: 53 350р

-----EXAMPLE-----
VISA1234 Перевод 1000.00р от ИВАН И. Баланс: 1000.00р "Возврат долга"

-----EXAMPLE-----
MAES1622 Перевод 15000.00р от ВАСИЛИЙ И. Баланс: 52305.97р
