(?:MIR-|МИР-|VISA|ECMC|СЧЁТ|MAES)(\d{4})(?!.*?(?:ATM|ITT)):?\s+(\d{2}[-./]\d{2}[-./]\d{2,4})\s+(?:[\d:]+[А-Я]*\s+)?([Зз]ачис\w+\s+(?!на\s+сум)\D.*?|[Пп]еречисл.*?проц.*?|.*?возврат.*?|[Оо]тмена\s+(?:спис|поку|перев|автор|опер).*?)\s*(?:на\s+сум.*?)?([\d\s.,]*\d)\s*([а-яA-Z]{1,3})\.?\s*(.*?)(?:\s*выполн.*?)?\.?\s+.(?:алан|осту).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
syncid;date#dMy;comment;income;instrument;payee;av_balance;acc_instrument

-----EXAMPLE-----
VISA9067: 29.03.13 16:08 отмена покупки на сумму 30.00 руб. выполнена успешно. Доступно: 16207.30 руб.

-----EXAMPLE-----
ECMC6257: 30.07.13 16:01 отмена списания на сумму 31.13 руб. выполнена успешно. Доступно: 5885.32 руб.

-----EXAMPLE-----
VISA0752: 13.09.13 операция возврата покупки на сумму 1320.00 руб. RAMBLER.RU выполнена успешно. Доступно: 10049.90 руб.

-----EXAMPLE-----
MIR-4381 01.03.18 12:52 перечисление процентов 374.64р Баланс: 65539.57р

-----EXAMPLE-----
VISA0811 02.05.18 20:59 возврат покупки 144р YANDEX.TAXI Баланс: 4132.50р

-----EXAMPLE-----
ECMC5365 26.01.19 12:59 Отмена покупки 159р Баланс: 230.19р

-----EXAMPLE-----
ECMC4024 22.06.19 18:43МСК возврат покупки 10899.51р AIRBNB * HMAPZBYDCP Баланс: 34516.57р

-----EXAMPLE-----
VISA4592 25.09.19 отмена покупки 150р INVOICEBOX Баланс: 2740.97р

-----EXAMPLE-----
VISA3324 10.01.21 18:21 отмена перевода 11000р Баланс: 11060р

-----EXAMPLE-----
Мария А.: MIR-8687 18.12.22 09:32 возврат покупки 299.99р LENTA Баланс: 8148.27р

-----EXAMPLE-----
MIR-7682 08.08.23 22:51 Отмена операции 11р WILDBERRIES Баланс: 810.89р

-----EXAMPLE-----
Счёт карты MIR-5402 06.03.26 08:00 возврат покупки 12 174р ALIEXPRESS Баланс: 12 174р

-----EXAMPLE-----
Счёт карты ECMC1216 22.03.26 10:37 возврат покупки 2513р (2513.00р) lamoda Баланс: 2772р

-----EXAMPLE-----
Счёт карты ECMC8085 10.03.26 16:36 возврат покупки 3608р WB Баланс: 2 500 765.68р

-----EXAMPLE-----
Счёт карты VISA3702 09.02.26 23:01 Отмена покупки 3272р ALIEXPRESS Баланс: 37 034.19р

-----EXAMPLE-----
Счёт карты MIR-4163 21.02.26 12:09 Отмена покупки 720р APTEKA Баланс: 10 478р

-----EXAMPLE-----
Счёт карты MIR-4163 01.03.26 18:28 Отмена покупки 4563.78р Купер Баланс: 14 539.01р
