(?:MIR-|МИР-|VISA|ECMC|СЧЁТ)(\d{4})\s+\d{2}:\d{2}\s+(Зачисление(?!.*ATM)\s+(?:.+?))\s+(\d[\d\s.,]*)\s*(\S{1,3})\s+Баланс:\s+(\d[\d\s.,]*)\s*(\S{1,3})

-----COLUMNS-----
syncid;comment;income;instrument;balance;acc_instrument

-----EXAMPLE-----
Счёт карты VISA3894 13:43 Зачисление зарплаты 31 320р  Баланс: 94 337.37р

-----EXAMPLE-----
Счёт карты ECMC6166 11:10 Зачисление зарплаты 166 108.27р  Баланс: 275 908.27р

-----EXAMPLE-----
Счёт карты MIR-2854 17:13 Зачисление зарплаты 235р  Баланс: 235р

-----EXAMPLE-----
СЧЁТ9772 09:12 Зачисление зарплаты 59р  Баланс: 9841р

-----EXAMPLE-----
Счёт карты MIR-4329 16:57 Зачисление компенсации 4046.23р  Баланс: 5667.42р

-----EXAMPLE-----
СЧЁТ7738 05:38 Зачисление пенсии 9000.64р  Баланс: 137 504.94р

-----EXAMPLE-----
СЧЁТ6541 13:43 Зачисление пособия на детей 1782р  Баланс: 5823.29р

-----EXAMPLE-----
СЧЁТ7565 09:49 Зачисление премии 27 248р  Баланс: 27 248р

-----EXAMPLE-----
Счёт карты VISA4224 13:15 Зачисление под отчет 1594р  Баланс: 36 003.39р
