(?:MIR-|МИР-|VISA|ECMC|СЧЁТ)(\d{4})\s+Зачисление средств\s+(\d[\d\s.,]*)\s*(\S+)\s+на счёт\s+(.*?).\s+Баланс\s+\*\1:\s+(\d[\d\s.,]*)\s*([^\s.]+)

-----COLUMNS-----
syncid;outcome;instrument;payee;balance;acc_instrument

-----EXAMPLE-----
СЧЁТ9820 Зачисление средств 728 921.9р на счёт Накопительный счёт *7845. Баланс *9820: 1044.91р.

-----EXAMPLE-----
СЧЁТ9376 Зачисление средств 22 258р на счёт Сбер.счёт *2540. Баланс *9376: 61 735.1р. Баланс счёта *2540: 22 275.1р.

-----EXAMPLE-----
СЧЁТ1111 Зачисление средств 3000р на счёт Накопит. счет Премьер *2222. Баланс *1111: 0р. Баланс счёта *2222: 8000р.

-----EXAMPLE-----
СЧЁТ0935 Зачисление средств 90р на счёт Накопит. счет Премьер *5750. Баланс *0935: 336.56р. Баланс счёта *5750: 644.31р.

-----EXAMPLE-----
Счёт карты MIR-1395 Зачисление средств 10 339.3р на счёт Ежедневный % *6748. Баланс *1395: 0р. Баланс счёта *6748: 24 824.27р.

-----EXAMPLE-----
СЧЁТ5378 Зачисление средств 1р на счёт Накопительный счет *7905. Баланс *5378: 8315.55р.

-----EXAMPLE-----
СЧЁТ2364 Зачисление средств 46 000р на счёт Накопительный счет *1815. Баланс *2364: 5782.24р. Баланс счёта *1815: 113 020.58р.

-----EXAMPLE-----
СЧЁТ3737 Зачисление средств 1099.40р на счёт Накопительный счет *1903. Баланс *3737: 0р. Баланс счёта *1903: 540 127.18р.
