(?:MIR-|МИР-|VISA|ECMC|СЧЁТ)(\d{4})\s+\d{2}:\d{2}\s+(?:перевод|Покупка|Оплата)(?!.*Баланс:)\s+(\d[\d\s.,]*)\s*(\S+)(?!.*(?:с комиссией|Комиссия|от))\s*(.*)

-----COLUMNS-----
syncid;outcome;instrument;payee

-----EXAMPLE-----
Счёт карты MIR-0012 02:57 Покупка 149р COFFEE HOUSE

-----EXAMPLE-----
Счёт карты MIR-0242 12:13 Покупка 1229.33р DISKAUNTER D174

-----EXAMPLE-----
СЧЁТ0912 08:23 перевод 1000р OZON

-----EXAMPLE-----
СЧЁТ1146 10:22 Оплата 10 650р

-----EXAMPLE-----
СЧЁТ0675 10:36 Оплата 250р

-----EXAMPLE-----
СЧЁТ0912 10:20 перевод 296р
