Счёт карты MIR-(\d{4})\s+(\d{2}\.\d{2}\.\d{2})\s+\d{2}:\d{2}\s+возврат покупки\s+(\d[\d\s\u00A0.,]*)\s*(\S+)\s+(.+?)\s+Баланс:\s+(\d[\d\s\u00A0.,]*)\s*(\S+)

-----COLUMNS-----
syncid;date#dMy;income;instrument;payee;balance;acc_instrument

-----EXAMPLE-----
Счёт карты MIR-5402 06.03.26 08:00 возврат покупки 12 174р ALIEXPRESS Баланс: 12 174р

-----EXAMPLE-----
Счёт карты ECMC1216 22.03.26 10:37 возврат покупки 2513р (2513.00р) lamoda Баланс: 2772р

-----EXAMPLE-----
Счёт карты ECMC8085 10.03.26 16:36 возврат покупки 3608р WB Баланс: 2 500 765.68р