(?:MIR-|МИР-|VISA|ECMC|СЧЁТ)(\d{4})\s+\d{2}:\d{2}\s+Покупка по СБП\s+(\d[\d\s.,]*)\s*(\S+)\s+(.+?)\s+Баланс:\s+(\d[\d\s.,]*)\s*(\S+)

-----COLUMNS-----
syncid;outcome;instrument;payee;balance;acc_instrument

-----EXAMPLE-----
Счёт карты VISA4300 09:18 Покупка по СБП 453.94р Ростелеком_QR Баланс: 8008р

-----EXAMPLE-----
Счёт карты VISA3859 17:48 Покупка по СБП 1299р IGROMAGAZ Баланс: 5805.74р

-----EXAMPLE-----
Счёт карты ECMC0669 21:11 Покупка по СБП 911.68р АО "ЕИРЦ СПб" Баланс: 58 584.13р

-----EXAMPLE-----
Счёт карты VISA8231 17:43 Покупка по СБП 1100р TicketNet Баланс: 58 409.32р
