(?:MIR-|VISA|ECMC|СЧЁТ)(\d{4}).*?перевод\s+(\d[\d\s.,]*)\s*(\S+)\s+(.+?)\s+Баланс:\s+(\d[\d\s.,]*)\s*(\S+)

-----COLUMNS-----
syncid;outcome;instrument;payee;balance;acc_instrument

-----EXAMPLE-----
Счёт карты MIR-6227 13:13 перевод 6000.11р OZON Баланс: 6000р

-----EXAMPLE-----
Счёт карты MIR-4264 15:09 перевод 28 926.07р Яндекс Баланс: 0р

-----EXAMPLE-----
Счёт карты VISA8845 14:50 перевод 5400р WB Баланс: 11 847.4р

-----EXAMPLE-----
СЧЁТ0890 11:52 перевод 4000р WB Баланс: 20 714.21р

-----EXAMPLE-----
Счёт карты ECMC9269 05:10 перевод 200р WB Баланс: 200р
