YOUR\s+CARD\s+\*(\d{4})\s+WAS\s+AUTHORISED\s+FOR\s+(.+?),\s*([^\d\s]+)(\d[\d\s.,]*)(?=\s+AT\b)

-----COLUMNS-----
syncid;payee;instrument;outcome

-----EXAMPLE-----
YOUR CARD *2513 WAS AUTHORISED FOR ZORBAS NICOSIA MALL, €2,55 AT 18:30

-----EXAMPLE-----
YOUR CARD *5577 WAS AUTHORISED FOR PAVLOS CHRISTOD  PHARM, €5,05 AT 09:36

-----EXAMPLE-----
YOUR CARD *5577 WAS AUTHORISED FOR PERSEAS BAKERIES DROSI, €0,90 AT 08:51

-----EXAMPLE-----
YOUR CARD *0697 WAS AUTHORISED FOR WWW DOMINOS COM CY, €23,05 AT 18:30

-----EXAMPLE-----
YOUR CARD *2523 WAS AUTHORISED FOR COLUMBIA PIAZA PARKING, €3,00 AT 13:52

-----EXAMPLE-----
YOUR CARD *5577 WAS AUTHORISED FOR COSTA COFFEE, €4,60 AT 09:51

-----EXAMPLE-----
YOUR CARD *2489 WAS AUTHORISED FOR LIMASSOL MARINA CAR PARK, €4,00 AT 19:47
