^(?!\d{2}\.\d{2}\.\d{4})(?:Оплата|Платеж|Перевод)\s+(\d[\d\s.,]*)\s*(\S+)\s*(?:Карта|Счет)\s*\*(\d{4})\.?\s*(.+?)?(?:\.\s*)?Баланс\s+(\d[\d\s.,]*)\s*(\S+)

-----COLUMNS-----
outcome;instrument;syncid;payee;av_balance;acc_instrument

-----EXAMPLE-----
Оплата 160.00 RUB Карта *5421 Оливка Баланс 7739.15 RUB 09:07 ║ ВТБ-Онлайн

-----EXAMPLE-----
Оплата 701.79р Карта*2554 PRISMA Баланс 120780.62р 11:55

-----EXAMPLE-----
Перевод 6000.00р Счет*5778 Индивидуальный предприниматель.  Баланс 1521.41р 09:58

-----EXAMPLE-----
Оплата 797.00р Карта*2053 STOLICHNYJ Баланс 90463.88р 11:44

-----EXAMPLE-----
Платеж 270.00р Карта*3296 Tele2 Баланс 1061.10р 23:30

-----EXAMPLE-----
Перевод 1000.00 RUB Счет*8836. Баланс 59090.19 RUB

-----EXAMPLE-----
Перевод 5000.00 RUB Счет*0645. Антон З. Баланс 140000.00 RUB 09:13

-----EXAMPLE-----
Перевод 300 ₽ Счет*9427. Анастасия К. Баланс 15712.14 ₽ 11:04 ║ ВТБ Онлайн

-----EXAMPLE-----
Перевод 17 673 ₽ Счет*3969. Максим Т. Баланс 114034.3 ₽ 11:09

-----EXAMPLE-----
Оплата 3254р Карта*3117 YANDEX*5812* UL Баланс 100р 11:22
