Покупка\s+по\s+карте\s+#(\d{4}),\s+счет\s+номер\s+#\d+\s+(\d{2}\.\d{2}\.\d{4})\s+\d{2}:\d{2}\s+[СCсc][уyУY][мMмM]{2}[аaАA]:\s+(\d[\d\s.,]*)\s+([A-Z]{3})\s+(.+?)\s+Платежный\s+лимит:

-----COLUMNS-----
syncid;date#dMy;outcome;instrument;payee

-----EXAMPLE-----
Покупка по карте #6366, счет номер #0737 09.04.2026 08:43 Сумма: 230.00 RUB 1. Платежный лимит: 1460.11 RUB. Кешбэк: 3.45 RUB ║ Уважаемый клиент

-----EXAMPLE-----
Покупка по карте #4919, счет номер #9187 11.04.2026 11:54 Cyммa: 40.00 RUB SITICARD TRANSPORT TPР. Платежный лимит: 1 617.52 RUB. Кешбэк: 0.60 RUB
