^\d{2}:\d{2}\s+[Оо]плата\s+\*(\d{4})\s+(\d[\d\s.,]*)([A-Z]{3})\s+((?:(?!Доступно).)+?)\.(?!.*Доступно).*║$

-----COLUMNS-----
syncid;outcome;instrument;payee

-----EXAMPLE-----
15:53 Оплата *0096 86290.00KZT JACK & JONES BOUTIQUE. Совершайте покупки картами Halyk и в экосистеме — и получите повышенный бонус в следующем месяце. Узнать свою категорию в Halyk+ ║

-----EXAMPLE-----
11:15 Оплата *1739 3606.20KZT Оплата услуг связи Altel. Совершайте покупки картами Halyk и в экосистеме — и получите повышенный бонус в следующем месяце. Узнать свою категорию в Halyk+ ║
