(?:ополнен|opolnen)(?!.*анкомат).*?(\d{4}|Кошел\S*?|[A-Z]{3})\.\s+(?:Summa\s+)?(\d[\d\s.,]*)\s*([а-яa-zA-Z]{1,3}|\W)(?!.*\d\d\.\d\d\.\d{4})\W?\s*(.*?)\.?\s+.(?:оступно|ostupno)\s+(-?\d[\d\s.,]*)\s*([а-яa-zA-Z]{1,3}|\W)

-----COLUMNS-----
syncid;income;instrument;payee;av_balance;acc_instrument

-----EXAMPLE-----
Popolnenie. Karta *1973. Summa 76652.38 RUB. Drugoy bank. Dostupno 77268.87 RUB.

-----EXAMPLE-----
Пополнение. Карта *8931. 1000 RUB. . Доступно 18892.34 RUB

-----EXAMPLE-----
Пополнение. Кошелек. 750 RUB. Доступно 750 RUB

-----EXAMPLE-----
Пополнение. Счет RUB. 3000 RUB. Элекснет. Доступно 149119.52 RUB

-----EXAMPLE-----
Пополнение. Счет RUB. 38279 RUB. Доступно 70536.51 RUB

-----EXAMPLE-----
Пополнение. Карта *4942. 120 RUB. Степан Е. Доступно 51278.88 RUB

-----EXAMPLE-----
Пополнение, счет RUB. 3000 RUB. Диего Фернандо К. Доступно 1000.00 RUB

-----EXAMPLE-----
Пополнение, счет RUB. 1500 ₽. Анастасия Т. Доступно 1500 ₽

-----EXAMPLE-----
Пополнение, счет RUB. 750 ₽. Александр М. Доступно 750 ₽

-----EXAMPLE-----
Пополнение, счет RUB. 6800 ₽. Виктория Н. Доступно 59867,07 ₽

-----EXAMPLE-----
Пополнение, счет RUB. 1200 ₽. Екатерина Ж. Доступно 4899,6 ₽

-----EXAMPLE-----
Пополнение, счет RUB. 9000 ₽. Олег М. Доступно 28442,18 ₽

-----EXAMPLE-----
Пополнение, счет карты *3540. 1600 ₽. Доступно 1684,7 ₽

-----EXAMPLE-----
Пополнение, счет RUB. 1485 ₽. Доступно 3787,73 ₽
