(?:Перевод|Операция)\s+на\s+(\d[\d\s.,]*)\s*(\S+),\s*счет\s+карты\s+\*(\d{4})\.?\s*(.+?)?\s*Доступно\s+(\d[\d\s.,]*)\s*(\S+)

-----COLUMNS-----
outcome;instrument;syncid;payee;av_balance;acc_instrument

-----EXAMPLE-----
Перевод на 4 665 ₽, счет карты *7989. Денис К. Доступно 355 335 ₽ ║ Сбербанк

-----EXAMPLE-----
Перевод на 2 500 ₽, счет карты *1988. Анастасия С. Доступно 307 984,9 ₽ ║ Сбербанк

-----EXAMPLE-----
Перевод на 1 990 ₽, счет карты *0547. Дмитрий С. Доступно 362 641,38 ₽ ║ Сбербанк

-----EXAMPLE-----
Перевод на 3 660 ₽, счет карты *0483. Татьяна К. Доступно 279 765 ₽ ║ Точка Банк

-----EXAMPLE-----
Перевод на 3 720 ₽, счет карты *3967. Доступно 157 312 ₽ ║

-----EXAMPLE-----
Операция на 3 000 ₽, счет карты *7186 Доступно 192 774,54 ₽ ║ Яндекс
