Перевод\.\s+Счет\s+([A-Z]{3})\.\s+(\d[\d\s.,]*)\s+(\S+)\.\s*(.+?)?\s*Баланс\s+(\d[\d\s.,]*)\s+(\S+)

-----COLUMNS-----
syncid;outcome;instrument;payee;balance;acc_instrument

-----EXAMPLE-----
Перевод. Счет RUB. 14840 ₽. Баланс 14163,45 ₽

-----EXAMPLE-----
Перевод. Счет RUB. 50000 ₽. Баланс 328,8 ₽

-----EXAMPLE-----
Перевод. Счет RUB. 2431 ₽. Аноним Баланс 3510,75 ₽

-----EXAMPLE-----
Перевод. Счет RUB. 5,86 RUB. Баланс 11160 RUB

-----EXAMPLE-----
Перевод. Счет RUB. 1500 RUB. Card2Card. Баланс 6813.39 RUB

-----EXAMPLE-----
Перевод. Счет RUB. 413 ₽. Дмитрий П. Баланс 113539,23 ₽

-----EXAMPLE-----
Перевод. Счет RUB. 5555 ₽. Мария Г. Баланс 104561,9 ₽
