(?:Платеж|Оплата)\.\s+Счет\s+([A-Z]{3})\.\s+(\d[\d\s.,]*)\s+(\S+)\.\s+(?!\d{2}\.\d{2}\.\d{4}\s+\d{2}:\d{2})(.+?)\.\s+Баланс\s+(-?\d[\d\s.,]*)\s+(\S+)

-----COLUMNS-----
syncid;outcome;instrument;payee;av_balance;acc_instrument

-----EXAMPLE-----
Платеж. Счет RUB. 800 ₽. МТС. Баланс 6147,91 ₽

-----EXAMPLE-----
Платеж. Счет RUB. 1000 ₽. МТС. Баланс 12462,3 ₽

-----EXAMPLE-----
Платеж. Счет RUB. 486 RUB. Petroelektro. Баланс 7776.26 RUB

-----EXAMPLE-----
Платеж. Счет RUB. 800 ₽. Т-Мобайл. Баланс 14570,4 ₽
