Пополнение[.,]?\s+(?:[Сс]чет\s+)?(?:([A-Z]{3})|Кошелек|Банкомат)\.\s+(\d[\d\s.,]*)\s+(\S+)\.(?:\s*(?!Доступно)(.+?))?\s*Доступно\s+(\d[\d\s.,]*)\s+(\S+)

-----COLUMNS-----
syncid;income;instrument;payee;av_balance;acc_instrument

-----EXAMPLE-----
Пополнение, счет RUB. 5000 ₽. Банкомат. Доступно 367934,5 ₽

-----EXAMPLE-----
Пополнение. Кошелек. 750 RUB. Доступно 750 RUB

-----EXAMPLE-----
Пополнение. Счет RUB. 3000 RUB. Элекснет. Доступно 149119.52 RUB

-----EXAMPLE-----
Пополнение. Счет RUB. 38279 RUB. Доступно 70536.51 RUB

-----EXAMPLE-----
Пополнение, счет RUB. 3000 RUB. Диего Фернандо К. Доступно 1000.00 RUB

-----EXAMPLE-----
Пополнение, счет RUB. 1500 ₽. Анастасия Т. Доступно 1500 ₽

-----EXAMPLE-----
Пополнение, счет RUB. 750 ₽. Александр М. Доступно 750 ₽

-----EXAMPLE-----
Пополнение, счет RUB. 6800 ₽. Виктория Н. Доступно 59867,07 ₽

-----EXAMPLE-----
Пополнение, счет RUB. 1200 ₽. Екатерина Ж. Доступно 4899,6 ₽

-----EXAMPLE-----
Пополнение, счет RUB. 9000 ₽. Олег М. Доступно 28442,18 ₽

-----EXAMPLE-----
Пополнение, счет RUB. 1485 ₽. Доступно 3787,73 ₽

-----EXAMPLE-----
Пополнение. Счет RUB. 40000 RUB. Банкомат. Доступно 342472.36 RUB
