Пополнение на\s+(\d[\d\s.,]*)\s*(\S+),\s*счет карты \*(\d{4})\.\s*(?:\s*(.+?)\s*\.)?\s*Доступно\s+(\d[\d\s.,]*)\s*(\S+)

-----COLUMNS-----
income;instrument;syncid;payee;av_balance;acc_instrument

-----EXAMPLE-----
Пополнение на 965 ₽, счет карты *4794. Доступно 999 ₽ ║

-----EXAMPLE-----
Пополнение на 500 ₽, счет карты *3196. Лилия М. Доступно 20 503 ₽ ║

-----EXAMPLE-----
Пополнение на 200 ₽, счет карты *1988. Ирина З. Доступно 222 130,01 ₽ ║

-----EXAMPLE-----
Пополнение на 4 760 ₽, счет карты *1584. Доступно 505 760 ₽ ║
